info face="DejaVu Sans Bold" size=32 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myfnt.png"
chars count=161
char id=0     x=409  y=0    width=26   height=31   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=11   page=0    chnl=0 
char id=33    x=495  y=89   width=13   height=26   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0 
char id=34    x=154  y=188  width=16   height=12   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=35    x=0    y=141  width=26   height=26   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0 
char id=36    x=136  y=0    width=23   height=33   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0 
char id=37    x=473  y=115  width=32   height=26   xoffset=2    yoffset=5    xadvance=32   page=0    chnl=0 
char id=38    x=26   y=141  width=28   height=26   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0 
char id=39    x=170  y=188  width=9    height=12   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0 
char id=40    x=182  y=0    width=16   height=32   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0 
char id=41    x=198  y=0    width=15   height=32   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0 
char id=42    x=95   y=188  width=21   height=18   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=43    x=158  y=141  width=24   height=23   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=44    x=116  y=188  width=13   height=14   xoffset=2    yoffset=22   xadvance=12   page=0    chnl=0 
char id=45    x=247  y=188  width=14   height=8    xoffset=2    yoffset=16   xadvance=13   page=0    chnl=0 
char id=46    x=237  y=188  width=10   height=9    xoffset=2    yoffset=22   xadvance=12   page=0    chnl=0 
char id=47    x=435  y=0    width=22   height=29   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0 
char id=48    x=416  y=115  width=24   height=26   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=49    x=213  y=115  width=19   height=26   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=50    x=232  y=115  width=22   height=26   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=51    x=254  y=115  width=23   height=26   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=52    x=277  y=115  width=23   height=26   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=53    x=300  y=115  width=23   height=26   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=54    x=323  y=115  width=23   height=26   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=55    x=346  y=115  width=24   height=26   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=56    x=370  y=115  width=23   height=26   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=57    x=393  y=115  width=23   height=26   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=58    x=497  y=167  width=12   height=21   xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0 
char id=59    x=458  y=115  width=15   height=26   xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0 
char id=60    x=45   y=188  width=25   height=20   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=61    x=129  y=188  width=25   height=14   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=62    x=70   y=188  width=25   height=20   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=63    x=440  y=115  width=18   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=64    x=377  y=0    width=32   height=31   xoffset=2    yoffset=5    xadvance=32   page=0    chnl=0 
char id=65    x=62   y=89   width=26   height=26   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=66    x=88   y=89   width=24   height=26   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=67    x=112  y=89   width=27   height=26   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=68    x=139  y=89   width=27   height=26   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0 
char id=69    x=166  y=89   width=25   height=26   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=70    x=191  y=89   width=24   height=26   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=71    x=215  y=89   width=26   height=26   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0 
char id=72    x=241  y=89   width=28   height=26   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0 
char id=73    x=269  y=89   width=14   height=26   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0 
char id=74    x=159  y=0    width=23   height=32   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0 
char id=75    x=283  y=89   width=31   height=26   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=76    x=314  y=89   width=20   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=77    x=334  y=89   width=33   height=26   xoffset=2    yoffset=5    xadvance=32   page=0    chnl=0 
char id=78    x=367  y=89   width=28   height=26   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0 
char id=79    x=395  y=89   width=29   height=26   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0 
char id=80    x=424  y=89   width=26   height=26   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=81    x=348  y=0    width=29   height=31   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0 
char id=82    x=450  y=89   width=23   height=26   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=83    x=473  y=89   width=22   height=26   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=84    x=0    y=115  width=29   height=26   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=85    x=29   y=115  width=27   height=26   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0 
char id=86    x=56   y=115  width=29   height=26   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=87    x=85   y=115  width=38   height=26   xoffset=2    yoffset=5    xadvance=35   page=0    chnl=0 
char id=88    x=123  y=115  width=31   height=26   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=89    x=154  y=115  width=30   height=26   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=90    x=184  y=115  width=29   height=26   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=91    x=213  y=0    width=18   height=32   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0 
char id=92    x=457  y=0    width=10   height=29   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0 
char id=93    x=231  y=0    width=18   height=32   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0 
char id=94    x=179  y=188  width=23   height=12   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0 
char id=95    x=261  y=188  width=21   height=6    xoffset=2    yoffset=33   xadvance=16   page=0    chnl=0 
char id=96    x=226  y=188  width=11   height=9    xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=97    x=208  y=167  width=22   height=21   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=98    x=145  y=35   width=23   height=27   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0 
char id=99    x=230  y=167  width=19   height=21   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=100   x=168  y=35   width=26   height=27   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0 
char id=101   x=249  y=167  width=22   height=21   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=102   x=194  y=35   width=23   height=27   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0 
char id=103   x=25   y=35   width=24   height=28   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=104   x=217  y=35   width=23   height=27   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0 
char id=105   x=494  y=0    width=14   height=27   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0 
char id=106   x=44   y=0    width=22   height=34   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0 
char id=107   x=240  y=35   width=26   height=27   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=108   x=266  y=35   width=14   height=27   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0 
char id=109   x=271  y=167  width=33   height=21   xoffset=2    yoffset=10   xadvance=33   page=0    chnl=0 
char id=110   x=304  y=167  width=23   height=21   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=111   x=23   y=188  width=22   height=20   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=112   x=0    y=35   width=25   height=28   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=113   x=49   y=35   width=24   height=28   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=114   x=327  y=167  width=21   height=21   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=115   x=348  y=167  width=20   height=21   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=116   x=137  y=141  width=21   height=25   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=117   x=368  y=167  width=23   height=21   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=118   x=391  y=167  width=25   height=21   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=119   x=416  y=167  width=31   height=21   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=120   x=447  y=167  width=27   height=21   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=121   x=467  y=0    width=27   height=28   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=122   x=474  y=167  width=23   height=21   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=123   x=94   y=0    width=21   height=33   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0 
char id=124   x=0    y=0    width=13   height=35   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0 
char id=125   x=115  y=0    width=21   height=33   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0 
char id=126   x=202  y=188  width=24   height=10   xoffset=2    yoffset=15   xadvance=27   page=0    chnl=0 
char id=1040  x=130  y=63   width=26   height=26   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=1041  x=0    y=89   width=24   height=26   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=1042  x=106  y=63   width=24   height=26   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=1043  x=391  y=35   width=27   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1044  x=318  y=0    width=30   height=31   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0 
char id=1045  x=338  y=35   width=25   height=26   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1046  x=269  y=63   width=45   height=26   xoffset=2    yoffset=5    xadvance=39   page=0    chnl=0 
char id=1047  x=459  y=35   width=24   height=26   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1048  x=427  y=63   width=28   height=26   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0 
char id=1049  x=66   y=0    width=28   height=33   xoffset=2    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=1050  x=307  y=35   width=31   height=26   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0 
char id=1051  x=239  y=63   width=30   height=26   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0 
char id=1052  x=394  y=63   width=33   height=26   xoffset=2    yoffset=5    xadvance=32   page=0    chnl=0 
char id=1053  x=363  y=35   width=28   height=26   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0 
char id=1054  x=210  y=63   width=29   height=26   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0 
char id=1055  x=156  y=63   width=28   height=26   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0 
char id=1056  x=184  y=63   width=26   height=26   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1057  x=367  y=63   width=27   height=26   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1058  x=455  y=63   width=29   height=26   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1059  x=280  y=35   width=27   height=26   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=1060  x=31   y=63   width=32   height=26   xoffset=2    yoffset=5    xadvance=32   page=0    chnl=0 
char id=1061  x=0    y=63   width=31   height=26   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=1062  x=249  y=0    width=28   height=31   xoffset=2    yoffset=5    xadvance=30   page=0    chnl=0 
char id=1063  x=341  y=63   width=26   height=26   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0 
char id=1064  x=418  y=35   width=41   height=26   xoffset=2    yoffset=5    xadvance=40   page=0    chnl=0 
char id=1065  x=277  y=0    width=41   height=31   xoffset=2    yoffset=5    xadvance=42   page=0    chnl=0 
char id=1066  x=483  y=35   width=28   height=26   xoffset=2    yoffset=5    xadvance=30   page=0    chnl=0 
char id=1067  x=63   y=63   width=43   height=26   xoffset=2    yoffset=5    xadvance=33   page=0    chnl=0 
char id=1068  x=484  y=63   width=23   height=26   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=1069  x=73   y=35   width=26   height=27   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1070  x=24   y=89   width=38   height=26   xoffset=2    yoffset=5    xadvance=38   page=0    chnl=0 
char id=1071  x=314  y=63   width=27   height=26   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=1072  x=403  y=141  width=22   height=21   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=1073  x=122  y=35   width=23   height=27   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=1074  x=383  y=141  width=20   height=21   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1075  x=251  y=141  width=21   height=21   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1076  x=111  y=141  width=26   height=25   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0 
char id=1077  x=206  y=141  width=22   height=21   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=1078  x=473  y=141  width=35   height=21   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=1079  x=306  y=141  width=20   height=21   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1080  x=110  y=167  width=23   height=21   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=1081  x=99   y=35   width=23   height=27   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=1082  x=182  y=141  width=24   height=21   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=1083  x=448  y=141  width=25   height=21   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=1084  x=83   y=167  width=27   height=21   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0 
char id=1085  x=228  y=141  width=23   height=21   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=1086  x=23   y=188  width=22   height=20   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1087  x=425  y=141  width=23   height=21   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=1088  x=0    y=35   width=25   height=28   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=1089  x=64   y=167  width=19   height=21   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1090  x=133  y=167  width=24   height=21   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1091  x=467  y=0    width=27   height=28   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=1092  x=13   y=0    width=31   height=34   xoffset=2    yoffset=4    xadvance=32   page=0    chnl=0 
char id=1093  x=326  y=141  width=27   height=21   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=1094  x=54   y=141  width=23   height=25   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1095  x=43   y=167  width=21   height=21   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=1096  x=272  y=141  width=34   height=21   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=1097  x=77   y=141  width=34   height=25   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0 
char id=1098  x=0    y=188  width=23   height=20   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=1099  x=353  y=141  width=30   height=21   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=1100  x=157  y=167  width=20   height=21   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1101  x=0    y=167  width=20   height=21   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1102  x=177  y=167  width=31   height=21   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=1103  x=20   y=167  width=23   height=21   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
kernings count=143
kerning first=87 second=59 amount=-1
kerning first=85 second=65 amount=-1
kerning first=65 second=87 amount=-1
kerning first=80 second=97 amount=-1
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=86 second=105 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-2
kerning first=75 second=117 amount=-1
kerning first=84 second=119 amount=-4
kerning first=75 second=121 amount=-2
kerning first=84 second=121 amount=-4
kerning first=87 second=111 amount=-1
kerning first=86 second=45 amount=-2
kerning first=76 second=121 amount=-2
kerning first=65 second=46 amount=1
kerning first=87 second=65 amount=-1
kerning first=84 second=117 amount=-4
kerning first=79 second=86 amount=-1
kerning first=65 second=121 amount=-1
kerning first=71 second=84 amount=-1
kerning first=45 second=87 amount=-1
kerning first=87 second=58 amount=-1
kerning first=121 second=46 amount=-3
kerning first=45 second=89 amount=-5
kerning first=79 second=88 amount=-1
kerning first=82 second=84 amount=-1
kerning first=89 second=79 amount=-1
kerning first=88 second=67 amount=-1
kerning first=121 second=44 amount=-2
kerning first=70 second=117 amount=-2
kerning first=76 second=89 amount=-5
kerning first=65 second=58 amount=1
kerning first=82 second=46 amount=1
kerning first=80 second=45 amount=-1
kerning first=84 second=115 amount=-4
kerning first=79 second=46 amount=-1
kerning first=86 second=101 amount=-2
kerning first=80 second=65 amount=-3
kerning first=102 second=46 amount=-2
kerning first=86 second=79 amount=-1
kerning first=75 second=101 amount=-1
kerning first=65 second=84 amount=-2
kerning first=75 second=79 amount=-1
kerning first=84 second=111 amount=-4
kerning first=84 second=58 amount=-2
kerning first=66 second=89 amount=-2
kerning first=86 second=58 amount=-1
kerning first=87 second=44 amount=-3
kerning first=84 second=45 amount=-5
kerning first=84 second=114 amount=-4
kerning first=107 second=111 amount=-1
kerning first=118 second=44 amount=-3
kerning first=68 second=89 amount=-2
kerning first=76 second=87 amount=-2
kerning first=89 second=101 amount=-3
kerning first=86 second=59 amount=-1
kerning first=89 second=58 amount=-3
kerning first=70 second=45 amount=-1
kerning first=84 second=44 amount=-5
kerning first=84 second=84 amount=1
kerning first=45 second=88 amount=-3
kerning first=81 second=45 amount=1
kerning first=86 second=65 amount=-2
kerning first=75 second=85 amount=-1
kerning first=79 second=44 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=121 amount=-2
kerning first=80 second=46 amount=-6
kerning first=70 second=58 amount=-2
kerning first=89 second=45 amount=-5
kerning first=65 second=44 amount=1
kerning first=66 second=86 amount=-1
kerning first=89 second=65 amount=-3
kerning first=87 second=97 amount=-1
kerning first=70 second=59 amount=-2
kerning first=75 second=67 amount=-1
kerning first=75 second=111 amount=-1
kerning first=80 second=121 amount=1
kerning first=114 second=44 amount=-5
kerning first=82 second=89 amount=-2
kerning first=89 second=44 amount=-5
kerning first=45 second=84 amount=-5
kerning first=76 second=84 amount=-5
kerning first=79 second=89 amount=-1
kerning first=88 second=79 amount=-1
kerning first=89 second=111 amount=-3
kerning first=68 second=45 amount=1
kerning first=89 second=67 amount=-1
kerning first=86 second=44 amount=-4
kerning first=87 second=101 amount=-1
kerning first=119 second=46 amount=-2
kerning first=79 second=45 amount=1
kerning first=84 second=59 amount=-2
kerning first=86 second=46 amount=-4
kerning first=70 second=65 amount=-4
kerning first=70 second=97 amount=-2
kerning first=80 second=115 amount=-1
kerning first=87 second=114 amount=-1
kerning first=90 second=45 amount=-1
kerning first=70 second=44 amount=-5
kerning first=114 second=46 amount=-5
kerning first=89 second=59 amount=-3
kerning first=84 second=65 amount=-2
kerning first=66 second=87 amount=-2
kerning first=87 second=45 amount=-1
kerning first=71 second=89 amount=-1
kerning first=65 second=118 amount=-1
kerning first=97 second=121 amount=-1
kerning first=82 second=44 amount=1
kerning first=89 second=46 amount=-5
kerning first=83 second=83 amount=-1
kerning first=86 second=111 amount=-2
kerning first=82 second=121 amount=-1
kerning first=84 second=46 amount=-5
kerning first=84 second=97 amount=-4
kerning first=67 second=45 amount=1
kerning first=80 second=44 amount=-6
kerning first=76 second=85 amount=-1
kerning first=119 second=44 amount=-2
kerning first=89 second=117 amount=-2
kerning first=65 second=86 amount=-2
kerning first=70 second=46 amount=-5
kerning first=107 second=101 amount=-1
kerning first=86 second=117 amount=-1
kerning first=65 second=85 amount=-1
kerning first=76 second=86 amount=-4
kerning first=88 second=45 amount=-3
kerning first=89 second=97 amount=-3
kerning first=102 second=44 amount=-2
kerning first=102 second=45 amount=-1
kerning first=79 second=65 amount=-1
kerning first=76 second=79 amount=-1
kerning first=65 second=89 amount=-3
kerning first=86 second=97 amount=-2
kerning first=75 second=45 amount=-3
kerning first=45 second=86 amount=-2
kerning first=118 second=46 amount=-3
kerning first=87 second=46 amount=-3
kerning first=65 second=59 amount=1
kerning first=88 second=101 amount=-1
kerning first=67 second=83 amount=1
